[LEVEL]
Level 2=LEVEL_NAME
Making it a little more interesting . . .=LEVEL_DESCRIPTION
0.txt=NEXT_LEVEL
90=TIME
3=LIVES
[CODES]
s=SNAKE
#=WALL
.=WALL
1=WALL
6=WALL
2=WALL
 =EMPTY
[COLORS]
#=BLUE
.=BLUE
1=RED
6=WHITE
2=RED
 =BLACK
[BACK_COLORS]
#=BLUE
.=BLUE
1=RED
6=WHITE
2=RED
 =BLACK
[START]
################################################################################
#                                                                              #
#           ............................                                       #
#           .11........66.......2222....                         s             #
#           .11.......66.......22..22...                                       #
#           .11......66............22...                                       #
#           .11.....66666..........22...                                       #
#           .11.....66..66........22....                                       #
#           .11.....66..66......22......                                       #
#           .11......6666......22222222.                                       #
#           ............................                                       #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
#                                                                              #
################################################################################
[END]
